.notification {
    position: fixed;
    z-index: 10;
    top: 7rem;
    right: 5rem;
    margin: 10px auto;

    border-radius: 50px;
    text-align: center;
    
    color: black;
    min-width: 300px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:40px;
}

.notification p{
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 1.0rem;

}

.loadingBox {
    background: #7CB3E9;
}

.infoBox {
    background-color: #dcf1dc;
    box-shadow: inset 0px 0px 20px 3px hsl(115deg 100% 42%);
}

.errorBox {
    background-color: #f5f5f5ed;
    box-shadow: inset 0px 0px 20px 0px hsl(11deg 100% 42%);
}

.btn-close {
    background-color:transparent;
    cursor:pointer;
    padding: 5px 25px 5px 25px;
    border: 1px dashed gray;
    border-radius: 20px;
    margin: 0px;
    margin-top: 20px;
}

.btn-close:hover {
    transform: scale(1.1);
}



