@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html {
    width: 100%;
    height: 100%;
    font-size: 12px;
  }

body{
    height: 100%;
    font-family: 'Lato', sans-serif;
    padding:0;
    margin:0;

    display:flex; 
    flex-direction:column;     
}


  
h1, h2, h3, h4, h5, h6, p{
    font-family: 'Montserrat', sans-serif;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

nav{
  list-style: none;
}

li{
  margin-left: 30px;
}

.flex-column{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.horizontal-nav-list{
  display: flex;
  align-items: center;
  justify-content:space-around;
}

.sub-menu-top-section{
  display: flex;
  align-items: center;
  justify-content:space-around;
  max-width: 90vw;
  margin: 20px auto;
  padding: 10px 70px 10px 70px;
  border-radius: 10px;;

  background-color: #51c4ec6b;
}

.button-round-shadow-no{ 
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
  font-size: 1.2rem;
  text-transform: uppercase;

  background-color: white;
  transition: transform .1s; /* Animation */
  cursor: pointer;

}
.button-round-shadow-no:hover{
  transform: scale(1.1);
}

.form-global{ 
  max-width: 40vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-around;
  min-height: 40vh;
  padding:50px;
  box-shadow: 0px 0px 11px 5px #b6e6f7;
  border-radius: 7px;
}

.form-container-global{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:30px;
}

.form-global input, textarea{ 
  width:200px;
  margin-top: 5px;
  margin-bottom: 10px;
  padding:10px;
  border-radius: 3px;
  border: 1px solid gray;
}

.form-global label{ 
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.form-global h1{ 
  color: #1b7fb0;
  font-size: 2.0rem;

}

.form-global button{ 

  color: #1b7fb0;
  font-size: 1.1rem;
  margin-top: 30px;
  border: 1px solid #1b7fb0;
}


.thumbnails-container{ 
  display: flex;
  width: 90vw;
  margin: 20px auto;
  flex-direction:column;
  align-items: center;

  padding: 30px;
  box-shadow: 0px 0px 11px 5px #b6e6f7;
  border-radius: 10px;

  height: 70vh;
  overflow-y: scroll;

}


.thumbnails-container h1{ 
  color: #1b7fb0;
  font-size: 1.8rem;
  margin-bottom: 20px;
  
}

.item-thumbnail{ 
 display: flex;
 align-items: center;
 justify-content:space-between;
 flex-direction:column;
 width: 700px;
 height:200px;
 padding: 20px;
 background-color: #87d7ca; color: black;

 box-shadow: 0px 0px 11px 5px #b6e6f7;
 border-radius: 10px;
 margin-top: 10px;


}

.item-thumbnail-top{
  display: flex;
  align-items: center;
  justify-content:space-between;
  width: 100%;
}

.item-thumbnail-title{
  font-size: 1.1rem;
  font-weight: bold;
}

.item-thumbnail-right button{
  margin-left: 20px;
}

.delete-btn{ 
  color: red;
  border: 1px solid red;
}

.item-details{ 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 50vw;
  padding: 30px;
  margin: 70px auto;

  box-shadow: 0px 0px 11px 5px #b6e6f7;
  border-radius: 10px;
}


.item-details-bottom{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
}

.item-details-bottom button{
  margin-left: 50px;
}


