
header{
   background-color: white;
   display: flex;
   align-items: center;
   max-width: 90vw;
   padding: 10px 20px;
   margin: 0 auto;
   justify-content: space-between;
   border-bottom-left-radius: 8px;
   border-bottom-right-radius: 8px;
   box-shadow: 3px 2px 5px 0px grey;
}

header .logo-container{
   max-width:50px;
   cursor: pointer;
}

header .logo-container img {
   width: 100%;
   margin-top: 10px;
}

.header-nav {
   display: flex;
   align-items: center;
}


.header-nav-list {
   display: flex;
   margin-right: 5px;
   list-style-type: none;
   color: black;
}

.header-nav-li-item{
   margin-left: 20px;
   cursor: pointer;
   font-size: 1.2rem;
}


.blue-circle-container{
   margin-left: 30px;
   background-color:#42ABF8;
   display: flex;
   align-items: center;
   justify-content:center;
   border-radius: 20px;
   width: 25px;
   height: 25px;
   box-shadow: 3px 2px 14px 0px #42abf8;
}

.header-left{
   display: flex;
   align-items: center;
}

.header-greeting{ 
   margin-left: 30px;
   font-size: 1.5rem;
}